<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salma-loginpage</title>
<style>

        body{
            background-color: rgb(80, 78, 179);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form{
            background-color: rgb(249, 250, 241);
            width: 794px;
            border-radius: 10px;
            padding: 20px 20px 20px 30px;
            height: 969px;
        }
        .title {
            color: rgb(158, 14, 14);
        }
        .container{
            width: 300px;
            padding: 16px 16px 16px 12px;
            margin: 20px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 12px;
            border-width: 2px;
            border-color: rgb(158, 14, 14);
        }
        .btn{
            color: #ffffff;
            border-radius: 7px;
            text-align: center;
            width: 150px;
            background-color: rgb(158, 14, 14);
            padding: 6px;
            margin-left: 35px;
        }
        .small{
            text-align: center;
            padding:2px 75px 2px 2px
        }
        .or{
            padding:2px 2px 2px 26px
        }

</style>
    
</head>

<body>
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <br>
            <h2>Hey, Hello</h2>
            <p>Enter your email and password to login.</p>
        </div>
        <br>
        <div class="container">
            Email<br>
            <input type="text" placeholder="Email" class="input"><br>
            Password<br>
            <input type="password" placeholder="Password" class="input"><br>
            <input type="checkbox" class="rember"> Remember me
            Forgot Password?
            <p class="btn">Login</p>
            <p class="btn">Sign Up</p>
            <h6 class="small">Or, login with</h6>
            <p class="or">
            Facebook
            Linked In
            Google
            </p>
        </div>
    </form>
</body>
</html>